PORT=8080
DEV_MODE = development
MONGO_URL=mongodb+srv://karnamgagan2923:gaganharshith@cluster0.rz259cd.mongodb.net/ecommerce
JWT_SECRET=lekmdrhn3i46m34pmm*lkmgdlgn5lekm%4e7lkdxg
BRAINTREE_MERCHANT_ID=mp3fdh5wgm28g76y
BRAINTREE_PUBLIC_KEY=hm3v7xn49krz5gm8
BRAINTREE_PRIVATE_KEY=37e75630f84b1d50cd4ffb0ea92d0c69
REACT_APP_API=http://localhost:8080